

.Main-Parent{
    margin-top: 100px;
    min-height: 100vh;
    display: flex;

    /* body */
    background: rgb(3, 0, 31);
    color: white;
    font-family: 'Poppins', sans-serif;

    /* html */
    font-size: 62.5%;

    /* * */
    
    padding: 0;
    box-sizing: border-box;


} 

.sideBar{
    /* flex: 2; */
    border-right: 1px solid rgb(100, 100, 100)
}
.main{
/* flex:9; */
}

.logo{
    margin-right: 1rem;
}

.brand{
    font-size: 2rem;
}

.upperside{
    padding: 2.5rem;
    border-bottom:1px solid rgb(100, 100, 100) ;
    height: 70%;

}
.upperSideBarHead{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:6px;
    margin: 1rem;
}
.cg-logo{
    width: 5rem;
    margin-right: 1rem;
    
}
.uppersideTop{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
}
.addBtn{
    height: 2rem;
    padding-right: 1rem;
}
.midBtn{
    background: #4f0283;
    border: none;
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 15rem;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    height: 3rem;

}
.midBtn:hover{
    background:#b74cff
    
}
.query{
    display: flex;
    align-items: center;
    background: transparent;
    color: rgba(222,222,222,1);
    padding:1.5rem;
    margin:1rem auto ;
    border-radius: 0.5rem;
    border:1px solid rgba(98,98,98,1);
    width:15rem;
}

.queryimg{
    margin-right: 2rem;
    object-fit: cover;
    height: 1.75rem;
}

/* lowerside */
.lowerside{
    padding: 2rem;
}
.listItems{
    margin: 0.75rem;
    display:flex;
    align-items: center;
    font-size: 1rem;
}
.listItemsImg{
    margin: 1rem;
    padding-right: 2rem;
}


                        /* main */
/* .main{
    min-height: calc(100vh-14rem);
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 10rem;
    margin-bottom: 0;
} */


.chatImg{
    object-fit: cover;
    width: 3.5rem;
    margin-right: 2rem;
    border-radius: 0.5rem;
    
}
.chatFooter{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inp{
    padding:0.5rem;
    background: rgba(28, 30, 58, 1);
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    width:50rem;
   
}

.inp>input, .send{
    background: transparent;
    border: none;
}
.inp>input{
   width:50rem;
    outline: none;
    padding: 1.25rem;
    color: white;
}
.chatFooter>p{
    margin: 2rem 0;

}
.chats{
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    width: 100%;
    max-width: 70rem;
    /* height: calc(100vh-17rem); */
    max-height: 20rem;
}
/* .chat{
margin:1rem;
padding: 2rem 3rem;
font-size: 1.2rem;
display: flex;
align-items: flex-start;
text-align: center;
background-color: black;
} */
.bot{
    background: rgba(28, 30, 58,1);
    width: fit-content;
    border-radius: 0.5rem;
}

/* css for gpt 3.5 model  */
.Main {
   
   
    margin-left:  20rem;
   
}
.chat-title{
    text-align: center;
    color:white;
    margin-bottom: 2rem;
}

.chat{
    margin:1rem;
 
    font-size: 1.2rem;
    display: flex;
    align-items: flex-start;
    text-align: center;
    background-color: green;
 
    }

/* .msg-container{
    
}
.msg-list{
  
} */
.input{
    color: black;
}